#
#Sun Nov 26 21:30:02 PST 2017
output.directory=C\:\\Users\\Darryl Michaud\\Desktop\\thesis\\driving1\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Darryl Michaud\\Desktop\\thesis\\driving1\\batch\\batch_params.xml
key.directory=C\:\\Users\\Darryl Michaud/.ssh
model.directory=C\:\\Users\\Darryl Michaud\\Desktop\\thesis\\driving1
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Darryl Michaud\\Desktop\\thesis\\driving1\\driving1.rs\\parameters.xml
host.0.instances=6
poll.frequency=10.0
scenario.directory=C\:\\Users\\Darryl Michaud\\Desktop\\thesis\\driving1\\driving1.rs
